apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
stringData:
    password: ENC[AES256_GCM,data:R4JDl45mdTa0R1w0i0EC/iQwyue0ICEsPg==,iv:liJkInVaH8SZSxlHJdtgQX93ox6lhpKQoA4cK2QtoJw=,tag:WdDN56MyDIJBLJg3twoRnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng2fph2j9yfacfv2n5xnt5xf605h4htcqpt0uv3q75gtayv42qlq468cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2elA5N1E3ZEZnYmkwWkJr
            OFMra3lSM0NTS0xIRmx4TGpNbHplc2ZCQm5NCjA4WUtmREp2NlZHbnJSMFQxVllr
            YTg2NkRQU0wwbjVWYjlrMCtsbmhvNXcKLS0tIHhkVTNuZ1BWeXR2TEk5RitoYmFY
            MEJGa3JTWFdDZ09Qa3cwT2hOalZOQmsKq+1XIijYIHbwTBNvlCk4QkCyu4cVyQhM
            EjCxNnHpOhwM9kcWF4g/EaJxBc+Ls1DoFAkyZJN54P0n4LQQITJ4TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T02:50:41Z"
    mac: ENC[AES256_GCM,data:+pTiBopmbr5yY/zlegjtEClNigO/Vc2u7jS9LDRCuK7lPSQwhQnCvhCDUGMnunWW6cGNbs9gTKgddH5K5rzCxY22cbIfoOURO2wCltoC86oSNm0ZBE7uKcaA5J8b07WQCcqu2pfsInEzLrvxj74vfJ49Z5rflHqQVPMIbKqzpEE=,iv:RYmhV5xYTHwrVpmKJtbaMPXi8NphfxWvREQE1Z4MHY4=,tag:2TGUzF0GzK5FwTMkmICsqw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
