apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: keycloak-ksops
  namespace: keycloak
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - ./admin-password.yaml
