apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:pfOx2u068P0=,iv:1ArBBzBzcY/J/bWWJM3JstXqUgaLEnArpJipVF1r3vw=,tag:qwcTu51Ehr9N62H4FrOf4Q==,type:str]
    password: ENC[AES256_GCM,data:Xk4LJ6H71HhWk090ln7RgQ==,iv:2kSbqAMjoqT1/u5V8aCGanjQ+3MC3wz6x4RFpkz9XAg=,tag:Z3tWafmAaOgI2LD4k1gt5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng2fph2j9yfacfv2n5xnt5xf605h4htcqpt0uv3q75gtayv42qlq468cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcUJkRGd0Q0N4TmJqY3Z0
            UmVEb3NwY042andGeklwMTEwOTFqc0lMbGhvClVXQWo2anBYczBlMzZBVElRLzFJ
            M1ZkVnVSNEgwN3hwT0ZxYW1OVGdHVEkKLS0tIENKZTdqeXNlaUNSd1IrdDZQQWsw
            RmNNZUF5MGcxL1MwUkRGa1RXM0YrVTQKOSygrni2430uVr1Qy3r3WzV86wc3d/nq
            5B3eH66u2gQrHibEDOzEmqV+zBgepB0tl0VP9D58cxeR1UjpkB6/bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T00:44:46Z"
    mac: ENC[AES256_GCM,data:avc26qRJb1tV5A6OjtQxzbf1RKpuK5oG9j9Re/cwROrilA+WWYIK7ypKJQXl579jGf35+IgvrE6t6oKDK610130ZROpKdsx1yN69mpTYn6V5IdsX5/mhjeb7ppjtdkplv5F/VthOqm9gQyK6S0nNF/XfBRwyHlyPz08JyBG45hQ=,iv:xBimViLsEKVPXm1nYkptlisyvV5HbR/kYYuIEc1Ib/c=,tag:hOaDPSw15Z4atAWjH2cijw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
